<!DOCTYPE html>
<head>
    <title>El Poder de CSS</title>
    <link rel="stylesheet" type="text/css" href="poner aquí la referenca al archivo css">
</head>
<body>

<div class="container wrapper">
  <div id="top">
    <h1>Bienvenidos al Sitio</h1>
    <p>Utilice el menú para seleccionar su Opción</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem">Opción 1
       <li class="menuitem">Opción 2
       <li class="menuitem">Opción 3
       <li class="menuitem">Opción 4
     </ul>
    </div>
    <div id="main">
      <h1>El Poder de CSS</h1>
      <p>No sólo se logran ajustes visuales menores, como cambiar el color de los titulares o agregar sangrías de texto. Cuando se utiliza en todo su potencial, CSS es una herramienta de diseño robusta y poderosa.<br></p>
      
      <h2>La misma Página con diferentes Hojas de Estilo</h2>
      <p>Esta es una demostración de cómo Hojas de Estilo diferentes pueden cambiar el diseño de nuestra página HTML.</p>
      <p>Esta página utiliza elementos DIV para agrupar distinas secciones de la página HTML.<br>
      Puede cambiar el diseño de esta página cambiando la referencia al archivo de hoja de estilo externo dentro del elemento &lt;link&gt;, en la sección de encabezado.</p>
   </div>
    <div id="sidebar">
      <h3>Barra Lateral</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>  

  <div id="bottom">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </div>
</div>

</body>
</html>