<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Menu de La Norteña RestoBar</title>

</head>

<body>

<div id="info">
<h1>La Norteña RestoBar &bull; Menú</h1>

<p>Plaza Principal, Cerrillos, Salta<br>
<span class="letrero">Horarios: Lunes a Jueves:</span> 11hs a 23hs., <span class="letrero">Viernes y Sábados</span> 11hs hasta medianoche.</p>
</div>

<div id="aperitivos">
<h2>Aperitivos</h2>
<p>Esta temporada, exploramos los sabores especiados en nuestra colección de aperitivos.</p>

<dl>
<dt>Medallones de Frijol Negro</dt>
<dd>Frijol negro picante y una mezcla de quesos mexicanos envueltos en láminas finas y horneados hasta que estén dorados.<span class="precio">$3395</span></dd>

<dt class="nuevoitem">Napoleones con cangrejo en trozos &mdash; <strong>novedad!</strong></dt>
<dd>Capas de carne de cangrejo en trozos ligeros, salsa de frijoles y maíz, y nuestras tortillas de harina hechas a mano. <span class="precio">$3795</span></dd>
</dl>
</div>

<div id="entradas">

<h2>Platos principales</h2>
<p>Los sabores fuertes y audaces son los que están de moda. Permítanos ayudarlo a encontrar el vino perfecto</p>

<dl>

<dt class="nuevoitem">Pollo asado con plátanos fritos &mdash; <strong>novedad!</strong></dt>
<dd>Asado tierno de pollo a fuego lento en el asador, aromatizado con picante y salsa, y servido con plátanos fritos y mango fresco. <strong>Muy picante.</strong> <span class="precio">$4295</span></dd>

<dt>Brocheta de camarones con salsa de maní</dt>
<dd>Brochetas de camarones marinados en limón, ajo y salsa de pescado, luego asados a la perfección. Servido con salsa picante de maní y arroz. <span class="precio">$4295</span></dd>

<dt>Colita de Cuadril salteado en champiñones</dt>
<dd>Colita de Cuadril marinado en hierbas aromáticas como a ti te gusta<sup>*</sup>. Servido sobre una mezcla de champiñones salteados con una guarnición de puré de papas con queso azul. <span class="precio">$4695</span></dd>
</dl>

</div>

<p class="advertencia"><sup>*</sup> Comer carne poco cocinada puede ser perjudicial para la salud.</p>

</body>
</html>



